# SpringBatchInfiniteLoopExample

./: README.md  pom.xml
src/main/java/com/trustwave/batch/domain/: Person.java
src/main/java/com/trustwave/batch/listener/: PersonStepListener.java
src/main/java/com/trustwave/batch/model/: Person.java
src/main/java/com/trustwave/batch/processor/: PersonProcessor.java
src/main/java/com/trustwave/batch/tasklet/: FailingTasklet.java
src/main/resources/: log4j.xml
src/main/resources/com/trustwave/batch/: SpringBatchDateTimeFix.sql
src/main/resources/com/trustwave/batch/domain/: Person.hbm.xml
src/main/resources/input/: input.csv
src/main/resources/spring/: datasource.xml  job.xml
src/test/java/com/trustwave/batch/: BatchJobTest.java
src/test/resources/spring/: test-config.xml
